PORT = 8000
# MongoDB Cred=>  email: ashish0239.cse19@chitkara.edu.in, username: Ashish, password: Ashish@123
ATLAS_URI = mongodb+srv://Ashish:Ashish%40123@cluster0.5rmmjkv.mongodb.net/?retryWrites=true&w=majority